* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;

}

#container {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(3, auto);
    background-color: #eee;



}

header {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;

    border: 1px solid black;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #d9ed92;
}

header h1 {
    color: #386641;
}

.links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: 15px 0;


}

.links li {
    list-style: none;
    padding: 10px;
    margin: 10px;
}

.links a {
    text-decoration: none;
    background-color: #386641;
    color: #ffff;
    padding: 10px;
    border-radius: 5px;

}

.links a:hover {
    scale: 1.2;
    background-color: #6a994e;
}

aside {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: start;

}

aside img {
    width: 100%;
    border: 1px solid black;
}

main {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

label {
    background-color: #ffff;
    padding: 10px;
    border-radius: 3px;
}

.info {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px;

}

.info input {
    width: 50%;
    margin: 0 10px;
    padding: 10px;

}

input[type="button"] {
    background-color: #6a994e;
    color: #ffff;
    padding: 10px;
    border: none;
    margin: 10px;
    width: 100px;
    cursor: pointer;
    border-radius: 5px;
}

input[type="button"]:hover {
    background-color: #386641;
    color: #ffff;
}

.card {
    border: 1px solid black;
    width: 30%;
    margin: 10px;
    padding: 10px;
    background-color: #ffff;
    border-radius: 10px;
}

.search_message {
    margin: 10px;
    padding: 10px;
    background-color: #92e6a7;

}

.search_message p {
    color: #10451d;
}

.error {
    background-color: #e5989b;
    margin: 10px;
    padding: 10px;

}

.error p {
    color: #540b0e;

}

.search_result {
    display: flex;
    flex-wrap: wrap;
    border: 1px dotted black;
    margin: 10px;
    padding: 10px;


}

footer {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d9ed92;
}

footer P {
    color: #386641;
}

@media screen and (max-width: 500px) {

    aside {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    footer {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 3;
    }


}

@media screen and (max-width: 1220px) {
    .card {
        width: 45%;
    }
}

@media screen and (max-width: 867px) {
    .card {
        width: 94%;
    }
}

@media screen and (max-width: 705px) {
    .links {
        flex-direction: column;
        align-items: flex-start;

    }

    .info {
        flex-direction: column;
        align-items: start;

    }

    .info input {
        width: 100%;
    }

    label {
        margin: 10px;
    }


}